<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_margin="6dp"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background">

    <ImageView
        android:id="@+id/imagePoster"
        android:layout_width="@dimen/dimen140"
        android:layout_height="@dimen/dimen180"
        android:layout_margin="@dimen/dimen10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen4"
        android:layout_marginTop="@dimen/dimen4"
        android:layout_marginBottom="@dimen/dimen4"
        android:lines="2"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageFavorite"
        app:layout_constraintStart_toStartOf="@+id/imagePoster"
        app:layout_constraintTop_toBottomOf="@+id/imagePoster" />

    <ImageView
        android:id="@+id/imageFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleTxt"
        app:srcCompat="@drawable/baseline_favorite_border" />

</androidx.constraintlayout.widget.ConstraintLayout>