<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen10sp">10sp</dimen>
    <dimen name="dimen12sp">12sp</dimen>
    <dimen name="dimen16sp">16sp</dimen>
    <dimen name="dimen20sp">20sp</dimen>
    <dimen name="dimen24sp">24sp</dimen>
    <dimen name="dimen32sp">32sp</dimen>
    <dimen name="dimen40sp">40sp</dimen>
    <dimen name="dimen60sp">60sp</dimen>


    <dimen name="dimen2">2dp</dimen>
    <dimen name="dimen4">4dp</dimen>
    <dimen name="dimen6">6dp</dimen>
    <dimen name="dimen10">10dp</dimen>
    <dimen name="dimen12">12dp</dimen>
    <dimen name="dimen16">16dp</dimen>
    <dimen name="dimen20">20dp</dimen>
    <dimen name="dimen24">24dp</dimen>
    <dimen name="dimen30">30dp</dimen>
    <dimen name="dimen32">32dp</dimen>
    <dimen name="dimen40">40dp</dimen>
    <dimen name="dimen60">60dp</dimen>
    <dimen name="dimen64">64dp</dimen>
    <dimen name="dimen650">650dp</dimen>
    <dimen name="dimen100">100dp</dimen>
    <dimen name="dimen180">180dp</dimen>
    <dimen name="dimen200">200dp</dimen>
    <dimen name="dimen400">400dp</dimen>
    <dimen name="dimen140">140dp</dimen>
</resources>