<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MoviesAppTask4A" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="titleBoldText">
        <item name="android:textSize">@dimen/dimen40</item>
        <item name="font">@font/roboto_bold</item>
    </style>

    <style name="Theme.MoviesAppTask4A" parent="Base.Theme.MoviesAppTask4A" />
</resources>