<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/koyu_mavi"
    tools:context=".view.DetailFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen400"
                android:layout_marginTop="108dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen200"
                android:layout_marginBottom="@dimen/dimen16"
                android:background="@drawable/grandient_background"
                app:layout_constraintBottom_toTopOf="@+id/summaryTitleText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/detailImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filmTitleText">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/dimen16"
                    android:layout_height="@dimen/dimen16"
                    android:layout_marginStart="@dimen/dimen6"
                    android:src="@drawable/star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/detailVoteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/filmTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen32"
                tools:text="TextView"
                android:layout_marginStart="@dimen/dimen6"
                android:layout_marginEnd="@dimen/dimen6"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen20"
                app:layout_constraintBottom_toBottomOf="@+id/detailImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/summaryTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen20"
                android:layout_marginTop="@dimen/dimen16"
                android:text="@string/summaryTitleText"
                android:textColor="@color/turuncu"
                android:textSize="@dimen/dimen16"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintBottom_toTopOf="@+id/summaryTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailImage" />

            <TextView
                android:id="@+id/summaryTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen20"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/summaryTitleText"
                app:layout_constraintTop_toBottomOf="@+id/summaryTitleText"
                tools:text="Test" />

            <TextView
                android:id="@+id/actorsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen6"
                android:layout_marginEnd="343dp"
                android:layout_marginBottom="@dimen/dimen6"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/summaryTitleTextActors"
                android:textColor="@color/turuncu"
                android:textSize="@dimen/dimen16"
                app:layout_constraintBottom_toTopOf="@+id/imagesRecycler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/summaryTitleText"
                app:layout_constraintTop_toBottomOf="@id/summaryTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imagesRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actorsTextView" />

            <ImageView
                android:id="@+id/backImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarDetail"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorDetailTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>